<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/oneFragment">

    <fragment android:id="@+id/oneFragment" android:name="com.demo.navigationcomponent.OneFragment"
              android:label="fragment_one" tools:layout="@layout/fragment_one">
        <action android:id="@+id/action_oneFragment_to_twoFragment" app:destination="@id/twoFragment"/>
    </fragment>
    <fragment android:id="@+id/twoFragment" android:name="com.demo.navigationcomponent.TwoFragment"
              android:label="fragment_two" tools:layout="@layout/fragment_two">
        <action android:id="@+id/action_twoFragment_to_threeFragment" app:destination="@id/threeFragment"/>
    </fragment>
    <fragment android:id="@+id/threeFragment" android:name="com.demo.navigationcomponent.ThreeFragment"
              android:label="fragment_three" tools:layout="@layout/fragment_three">
        <action android:id="@+id/action_threeFragment_to_fourFragment" app:destination="@id/fourFragment"/>
    </fragment>
    <fragment android:id="@+id/fourFragment" android:name="com.demo.navigationcomponent.FourFragment"
              android:label="fragment_four" tools:layout="@layout/fragment_four">
        <action android:id="@+id/action_fourFragment_to_oneFragment" app:destination="@id/oneFragment"/>
    </fragment>
</navigation>