<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/oneFragment">

    <fragment android:id="@+id/oneFragment" android:name="demo.rlv.cehome.com.navigationcomponents.OneFragment"
              android:label="fragment_one" tools:layout="@layout/fragment_one">
        <action android:id="@+id/action_oneFragment_to_twoFragment" app:destination="@id/twoFragment"/>
    </fragment>
    <fragment android:id="@+id/twoFragment" android:name="demo.rlv.cehome.com.navigationcomponents.TwoFragment"
              android:label="fragment_two" tools:layout="@layout/fragment_two"/>
</navigation>